
---------------------------------------------------------------------------
6. Experiment: Alter k. (1, 2, 4, 8, 16)
---------------------------------------------------------------------------

Connectivity:            0.3
Entries per R*Tree node: 25
Reference points:        15
Vertices:                50000
Object Density:          0.05


Naive (1 runs)
-----------------

k:
1      ; 2      ; 4      ; 8      ; 16    

Candidates to refine on graph
2487   ; 2487   ; 2487   ; 2487   ; 2487  
2487   ; 2487   ; 2487   ; 2487   ; 2487  

Nodes visited
57341  ; 108758 ; 207663 ; 416887 ; 836866
57341  ; 108758 ; 207663 ; 416887 ; 836866

Runtime thread CPU rknn query (ms.)
304    ; 738    ; 1989   ; 6571   ; 23681 
304    ; 738    ; 1989   ; 6571   ; 23681 


Eager (1 runs)
-----------------

k:
1      ; 2      ; 4      ; 8      ; 16    

Candidates to refine on graph
3      ; 26     ; 22     ; 80     ; 156   
3      ; 26     ; 22     ; 80     ; 156   

Nodes visited
198    ; 3725   ; 4669   ; 21863  ; 115874
198    ; 3725   ; 4669   ; 21863  ; 115874

Runtime thread CPU rknn query (ms.)
1      ; 27     ; 42     ; 270    ; 3472  
1      ; 27     ; 42     ; 270    ; 3472  


Embedding (1 runs)
-----------------

k:
1      ; 2      ; 4      ; 8      ; 16    

Candidates to refine on graph
372    ; 368    ; 553    ; 552    ; 465   
372    ; 368    ; 553    ; 552    ; 465   

Nodes visited
8268   ; 14613  ; 45893  ; 92314  ; 163440
8268   ; 14613  ; 45893  ; 92314  ; 163440

Runtime thread CPU rknn query (ms.)
121    ; 157    ; 563    ; 1547   ; 5034  
121    ; 157    ; 563    ; 1547   ; 5034  

Candidates left after filter
592    ; 490    ; 777    ; 568    ; 583   
592    ; 490    ; 777    ; 568    ; 583   

Runtime embedding preparation (ms.)
5736   ; 5777   ; 5824   ; 5768   ; 5911  
5736   ; 5777   ; 5824   ; 5768   ; 5911  